// while3.js
// 배열 크기 5 : 51 ~ 100사이의 임의 수
let randomAry = []
let max = 0, min = 101;
while (randomAry.length < 5) {
  randomAry.push(Math.ceil(Math.random() * 50) + 50);
  max = (max < randomAry.at(-1)) ? randomAry.at(-1) : max;
  min = (min > randomAry.at(-1)) ? randomAry.at(-1) : min;
}
console.log(randomAry);
console.log(max, min);

let x = 20, y = 30;
let tmp = x;
x = y;
y = tmp;
console.log(x, y);

// bubble sort;
for (let i = 4; i > 0; i--) { // 1
  for (let j = 0; j < i; j++) { // 2
    if (randomAry[j] > randomAry[j + 1]) { // 3
      let tmp = randomAry[j]  // 4
      randomAry[j] = randomAry[j + 1]
      randomAry[j + 1] = tmp
    }
  }
}
console.log(randomAry);
/*
1. 상위 반복문입니다. 간단하게 하위 반복문에서의 최대 이동 거리를 컨트롤 할 반복문입니다.
i의 시작을 4로 두고 i--로 1씩 감소하게 했기 때문에, 아래 반복문에서 j가 4번, 3번, 2번, 1번 반복됩니다.

2. 하위 반복문입니다. 상위 반복문에서 가져온 i의 값을 최대값으로 두어 0번 인덱스부터 i-1번 인덱스까지 반복합니다.
예를 들어, i가 현재 3이라면 j는 0-1-2 로 3번 반복합니다. 왜냐하면 반복 조건이 j < i이기 때문입니다.

3. 실질적인 정렬 조건문입니다. 바로 옆에 붙어있는 숫자와 비교해서 더 큰 숫자를 오른쪽, 작은 숫자를 왼쪽에 배치하는 조건문입니다.

4. 정렬이 수행되는 과정을 설명하면 다음과 같습니다.
예를들어 5 2 1 4 3 이라는 배열이 있다고 가정합니다.
상위 반복문의 시작이 i = 4이기 때문에 하위 반복문에서 j는 0-1-2-3으로 4번 반복합니다.
j는 0번 인덱스인 '5'부터 시작해서 3번 인덱스인 '4'에서 멈출 것입니다.
[5 2 1 4 3]
 ^     ^
 j  -> j

3번의 조건문에서 j와 j + 1의 값을 비교하기 때문에 처음엔 0번 인덱스인 '5'와 1번 인덱스인 '2'가 선택됩니다.
5가 2보다 큰 수이기 때문에 오름차순 정렬을 위해 숫자 교체를 수행합니다.
임시 변수 tmp에 5를 넣어두고, 2를 5가 있던 자리로 가져옵니다.
tmp <- 5
[2 <- 2 1 4 3]
 ^    ^
 j   j+1

그 다음 tmp에 저장해두었던 5를 j+1자리에 넣으면 두 수의 자리교체가 완료됩니다.
   5 (tmp)
   ˇ
[2 5 1 4 3]
   ^
  j+1
다음 루프들도 동일하게 수행됩니다.
[2  5  1  4  3]
    j j+1 --->
j가 3이 될때까지 반복하면 아래와 같이 정렬되어 있습니다.
[2 1 4 3 5]
즉, 인덱스 0번 ~ 4번 사이의 최대값인 5가 4번 인덱스에 배치된 모습입니다.
다음 i는 3입니다. 즉, j는 0-1-2 3번을 반복할 것입니다.
그럼 위와 같이 인덱스 0번 ~ 3번 사이의 최대값인 4가 3번 인덱스에 배치될 것입니다.
이 과정을 i가 1이 될 때까지 반복하면 정렬이 완료됩니다.
*/